%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.817436in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834872in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834872in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.852308in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852308in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.869744in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.869744in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle p^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.286154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.237929in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.044308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.996082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.802462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.754236in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.560615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.512390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle q^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655872in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.622769in}}%
\pgfpathlineto{\pgfqpoint{1.690256in}{0.670632in}}%
\pgfpathlineto{\pgfqpoint{1.713083in}{0.717538in}}%
\pgfpathlineto{\pgfqpoint{1.788157in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{1.817436in}{0.839385in}}%
\pgfpathlineto{\pgfqpoint{1.897866in}{0.907077in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{2.044850in}{1.001846in}}%
\pgfpathlineto{\pgfqpoint{2.071795in}{1.016205in}}%
\pgfpathlineto{\pgfqpoint{2.198974in}{1.080870in}}%
\pgfpathlineto{\pgfqpoint{2.230620in}{1.096615in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.138272in}}%
\pgfpathlineto{\pgfqpoint{2.445166in}{1.191385in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.194661in}}%
\pgfpathlineto{\pgfqpoint{2.580513in}{1.247274in}}%
\pgfpathlineto{\pgfqpoint{2.667103in}{1.286154in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.302878in}}%
\pgfpathlineto{\pgfqpoint{2.834872in}{1.360483in}}%
\pgfpathlineto{\pgfqpoint{2.875130in}{1.380923in}}%
\pgfpathlineto{\pgfqpoint{2.962051in}{1.422127in}}%
\pgfpathlineto{\pgfqpoint{3.060526in}{1.475692in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.490462in}}%
\pgfpathlineto{\pgfqpoint{3.216410in}{1.565734in}}%
\pgfpathlineto{\pgfqpoint{3.223370in}{1.570462in}}%
\pgfpathlineto{\pgfqpoint{3.343590in}{1.648749in}}%
\pgfpathlineto{\pgfqpoint{3.365470in}{1.665231in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{1.742044in}}%
\pgfpathlineto{\pgfqpoint{3.492124in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.597949in}{1.846969in}}%
\pgfpathlineto{\pgfqpoint{3.606221in}{1.854769in}}%
\pgfpathlineto{\pgfqpoint{3.708935in}{1.949538in}}%
\pgfpathlineto{\pgfqpoint{3.725128in}{1.964284in}}%
\pgfpathlineto{\pgfqpoint{3.802338in}{2.044308in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.889082in}{2.139077in}}%
\pgfpathlineto{\pgfqpoint{3.969930in}{2.233846in}}%
\pgfpathlineto{\pgfqpoint{3.979487in}{2.244945in}}%
\pgfpathlineto{\pgfqpoint{4.043600in}{2.328615in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.412276in}}%
\pgfpathlineto{\pgfqpoint{4.114155in}{2.423385in}}%
\pgfpathlineto{\pgfqpoint{4.178600in}{2.518154in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.601225in}}%
\pgfpathlineto{\pgfqpoint{4.240850in}{2.612923in}}%
\pgfpathlineto{\pgfqpoint{4.297926in}{2.707692in}}%
\pgfpathlineto{\pgfqpoint{4.353461in}{2.802462in}}%
\pgfpathlineto{\pgfqpoint{4.361026in}{2.815355in}}%
\pgfpathlineto{\pgfqpoint{4.404620in}{2.897231in}}%
\pgfpathlineto{\pgfqpoint{4.453942in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.488205in}{3.059135in}}%
\pgfpathlineto{\pgfqpoint{4.501074in}{3.086769in}}%
\pgfpathlineto{\pgfqpoint{4.545014in}{3.181538in}}%
\pgfpathlineto{\pgfqpoint{4.587706in}{3.276308in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{3.338952in}}%
\pgfpathlineto{\pgfqpoint{4.628422in}{3.371077in}}%
\pgfpathlineto{\pgfqpoint{4.666585in}{3.465846in}}%
\pgfpathlineto{\pgfqpoint{4.703644in}{3.560615in}}%
\pgfpathlineto{\pgfqpoint{4.739593in}{3.655385in}}%
\pgfpathlineto{\pgfqpoint{4.742564in}{3.663243in}}%
\pgfpathlineto{\pgfqpoint{4.772971in}{3.750154in}}%
\pgfpathlineto{\pgfqpoint{4.805246in}{3.844923in}}%
\pgfpathlineto{\pgfqpoint{4.836562in}{3.939692in}}%
\pgfpathlineto{\pgfqpoint{4.866924in}{4.034462in}}%
\pgfpathlineto{\pgfqpoint{4.869744in}{4.043307in}}%
\pgfpathlineto{\pgfqpoint{4.895245in}{4.129231in}}%
\pgfpathlineto{\pgfqpoint{4.922621in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.576471,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{3.125277in}}%
\pgfpathlineto{\pgfqpoint{5.632821in}{3.095290in}}%
\pgfpathlineto{\pgfqpoint{5.597312in}{3.086769in}}%
\pgfpathlineto{\pgfqpoint{5.505641in}{3.062817in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{3.028833in}}%
\pgfpathlineto{\pgfqpoint{5.251282in}{2.993944in}}%
\pgfpathlineto{\pgfqpoint{5.244294in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.124103in}{2.955534in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{2.916013in}}%
\pgfpathlineto{\pgfqpoint{4.937573in}{2.897231in}}%
\pgfpathlineto{\pgfqpoint{4.869744in}{2.873773in}}%
\pgfpathlineto{\pgfqpoint{4.742564in}{2.829030in}}%
\pgfpathlineto{\pgfqpoint{4.668376in}{2.802462in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.781690in}}%
\pgfpathlineto{\pgfqpoint{4.488205in}{2.731155in}}%
\pgfpathlineto{\pgfqpoint{4.429982in}{2.707692in}}%
\pgfpathlineto{\pgfqpoint{4.361026in}{2.677251in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.620447in}}%
\pgfpathlineto{\pgfqpoint{4.217146in}{2.612923in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.558407in}}%
\pgfpathlineto{\pgfqpoint{4.025705in}{2.518154in}}%
\pgfpathlineto{\pgfqpoint{3.979487in}{2.492940in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.423385in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.423385in}}%
\pgfpathlineto{\pgfqpoint{3.725128in}{2.347112in}}%
\pgfpathlineto{\pgfqpoint{3.694210in}{2.328615in}}%
\pgfpathlineto{\pgfqpoint{3.597949in}{2.265575in}}%
\pgfpathlineto{\pgfqpoint{3.549132in}{2.233846in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{2.178126in}}%
\pgfpathlineto{\pgfqpoint{3.415149in}{2.139077in}}%
\pgfpathlineto{\pgfqpoint{3.343590in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.290598in}{2.044308in}}%
\pgfpathlineto{\pgfqpoint{3.216410in}{1.983482in}}%
\pgfpathlineto{\pgfqpoint{3.174017in}{1.949538in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.875960in}}%
\pgfpathlineto{\pgfqpoint{3.064074in}{1.854769in}}%
\pgfpathlineto{\pgfqpoint{2.962051in}{1.762219in}}%
\pgfpathlineto{\pgfqpoint{2.959515in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.859096in}{1.665231in}}%
\pgfpathlineto{\pgfqpoint{2.834872in}{1.640774in}}%
\pgfpathlineto{\pgfqpoint{2.761514in}{1.570462in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.516020in}}%
\pgfpathlineto{\pgfqpoint{2.665299in}{1.475692in}}%
\pgfpathlineto{\pgfqpoint{2.580513in}{1.391826in}}%
\pgfpathlineto{\pgfqpoint{2.568661in}{1.380923in}}%
\pgfpathlineto{\pgfqpoint{2.469231in}{1.286154in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.270602in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{1.191385in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.158505in}}%
\pgfpathlineto{\pgfqpoint{2.246355in}{1.096615in}}%
\pgfpathlineto{\pgfqpoint{2.198974in}{1.060782in}}%
\pgfpathlineto{\pgfqpoint{2.108132in}{1.001846in}}%
\pgfpathlineto{\pgfqpoint{2.071795in}{0.979282in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.913369in}}%
\pgfpathlineto{\pgfqpoint{1.930484in}{0.907077in}}%
\pgfpathlineto{\pgfqpoint{1.817436in}{0.859692in}}%
\pgfpathlineto{\pgfqpoint{1.690256in}{0.817882in}}%
\pgfpathlineto{\pgfqpoint{1.670778in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{0.783571in}}%
\pgfpathlineto{\pgfqpoint{1.435897in}{0.755996in}}%
\pgfpathlineto{\pgfqpoint{1.308718in}{0.733500in}}%
\pgfpathlineto{\pgfqpoint{1.201619in}{0.717538in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.714758in}}%
\pgfpathlineto{\pgfqpoint{1.054359in}{0.698840in}}%
\pgfpathlineto{\pgfqpoint{0.927179in}{0.685360in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.673799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
