%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.817436in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834872in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834872in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.852308in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852308in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.869744in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.869744in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle p^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.286154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.237929in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.044308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.996082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.802462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.754236in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.560615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.512390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle q^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185703in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.197516in}{0.622769in}}%
\pgfpathlineto{\pgfqpoint{1.232601in}{0.717538in}}%
\pgfpathlineto{\pgfqpoint{1.289923in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{1.308718in}{0.834872in}}%
\pgfpathlineto{\pgfqpoint{1.377117in}{0.907077in}}%
\pgfpathlineto{\pgfqpoint{1.435897in}{0.956718in}}%
\pgfpathlineto{\pgfqpoint{1.496267in}{1.001846in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{1.043910in}}%
\pgfpathlineto{\pgfqpoint{1.656552in}{1.096615in}}%
\pgfpathlineto{\pgfqpoint{1.690256in}{1.113183in}}%
\pgfpathlineto{\pgfqpoint{1.817436in}{1.169515in}}%
\pgfpathlineto{\pgfqpoint{1.871459in}{1.191385in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{1.217879in}}%
\pgfpathlineto{\pgfqpoint{2.071795in}{1.260882in}}%
\pgfpathlineto{\pgfqpoint{2.150059in}{1.286154in}}%
\pgfpathlineto{\pgfqpoint{2.198974in}{1.300571in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.337122in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.374729in}}%
\pgfpathlineto{\pgfqpoint{2.473628in}{1.380923in}}%
\pgfpathlineto{\pgfqpoint{2.580513in}{1.411234in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.450753in}}%
\pgfpathlineto{\pgfqpoint{2.779626in}{1.475692in}}%
\pgfpathlineto{\pgfqpoint{2.834872in}{1.493744in}}%
\pgfpathlineto{\pgfqpoint{2.962051in}{1.541030in}}%
\pgfpathlineto{\pgfqpoint{3.030183in}{1.570462in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.594809in}}%
\pgfpathlineto{\pgfqpoint{3.216410in}{1.656401in}}%
\pgfpathlineto{\pgfqpoint{3.232090in}{1.665231in}}%
\pgfpathlineto{\pgfqpoint{3.343590in}{1.725883in}}%
\pgfpathlineto{\pgfqpoint{3.396828in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{1.806184in}}%
\pgfpathlineto{\pgfqpoint{3.537267in}{1.854769in}}%
\pgfpathlineto{\pgfqpoint{3.597949in}{1.898341in}}%
\pgfpathlineto{\pgfqpoint{3.659361in}{1.949538in}}%
\pgfpathlineto{\pgfqpoint{3.725128in}{2.003846in}}%
\pgfpathlineto{\pgfqpoint{3.767647in}{2.044308in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.124718in}}%
\pgfpathlineto{\pgfqpoint{3.865521in}{2.139077in}}%
\pgfpathlineto{\pgfqpoint{3.953419in}{2.233846in}}%
\pgfpathlineto{\pgfqpoint{3.979487in}{2.262021in}}%
\pgfpathlineto{\pgfqpoint{4.033873in}{2.328615in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.419219in}}%
\pgfpathlineto{\pgfqpoint{4.109639in}{2.423385in}}%
\pgfpathlineto{\pgfqpoint{4.177878in}{2.518154in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.597835in}}%
\pgfpathlineto{\pgfqpoint{4.243334in}{2.612923in}}%
\pgfpathlineto{\pgfqpoint{4.303086in}{2.707692in}}%
\pgfpathlineto{\pgfqpoint{4.361026in}{2.802462in}}%
\pgfpathlineto{\pgfqpoint{4.361026in}{2.802462in}}%
\pgfpathlineto{\pgfqpoint{4.413615in}{2.897231in}}%
\pgfpathlineto{\pgfqpoint{4.464634in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.488205in}{3.036377in}}%
\pgfpathlineto{\pgfqpoint{4.512542in}{3.086769in}}%
\pgfpathlineto{\pgfqpoint{4.557679in}{3.181538in}}%
\pgfpathlineto{\pgfqpoint{4.601433in}{3.276308in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{3.306827in}}%
\pgfpathlineto{\pgfqpoint{4.642287in}{3.371077in}}%
\pgfpathlineto{\pgfqpoint{4.681190in}{3.465846in}}%
\pgfpathlineto{\pgfqpoint{4.718895in}{3.560615in}}%
\pgfpathlineto{\pgfqpoint{4.742564in}{3.621365in}}%
\pgfpathlineto{\pgfqpoint{4.754782in}{3.655385in}}%
\pgfpathlineto{\pgfqpoint{4.788457in}{3.750154in}}%
\pgfpathlineto{\pgfqpoint{4.821106in}{3.844923in}}%
\pgfpathlineto{\pgfqpoint{4.852737in}{3.939692in}}%
\pgfpathlineto{\pgfqpoint{4.869744in}{3.991621in}}%
\pgfpathlineto{\pgfqpoint{4.882767in}{4.034462in}}%
\pgfpathlineto{\pgfqpoint{4.911162in}{4.129231in}}%
\pgfpathlineto{\pgfqpoint{4.938691in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.576471,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{3.125277in}}%
\pgfpathlineto{\pgfqpoint{5.632821in}{3.095290in}}%
\pgfpathlineto{\pgfqpoint{5.597312in}{3.086769in}}%
\pgfpathlineto{\pgfqpoint{5.505641in}{3.062817in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{3.028833in}}%
\pgfpathlineto{\pgfqpoint{5.251282in}{2.993944in}}%
\pgfpathlineto{\pgfqpoint{5.244294in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.124103in}{2.955534in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{2.916013in}}%
\pgfpathlineto{\pgfqpoint{4.937573in}{2.897231in}}%
\pgfpathlineto{\pgfqpoint{4.869744in}{2.873773in}}%
\pgfpathlineto{\pgfqpoint{4.742564in}{2.829030in}}%
\pgfpathlineto{\pgfqpoint{4.668376in}{2.802462in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.781690in}}%
\pgfpathlineto{\pgfqpoint{4.488205in}{2.731155in}}%
\pgfpathlineto{\pgfqpoint{4.429982in}{2.707692in}}%
\pgfpathlineto{\pgfqpoint{4.361026in}{2.677251in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.620447in}}%
\pgfpathlineto{\pgfqpoint{4.217146in}{2.612923in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.558407in}}%
\pgfpathlineto{\pgfqpoint{4.025705in}{2.518154in}}%
\pgfpathlineto{\pgfqpoint{3.979487in}{2.492940in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.423385in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.423385in}}%
\pgfpathlineto{\pgfqpoint{3.725128in}{2.347112in}}%
\pgfpathlineto{\pgfqpoint{3.694210in}{2.328615in}}%
\pgfpathlineto{\pgfqpoint{3.597949in}{2.265575in}}%
\pgfpathlineto{\pgfqpoint{3.549132in}{2.233846in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{2.178126in}}%
\pgfpathlineto{\pgfqpoint{3.415149in}{2.139077in}}%
\pgfpathlineto{\pgfqpoint{3.343590in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.290598in}{2.044308in}}%
\pgfpathlineto{\pgfqpoint{3.216410in}{1.983482in}}%
\pgfpathlineto{\pgfqpoint{3.174017in}{1.949538in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.875960in}}%
\pgfpathlineto{\pgfqpoint{3.064074in}{1.854769in}}%
\pgfpathlineto{\pgfqpoint{2.962051in}{1.762219in}}%
\pgfpathlineto{\pgfqpoint{2.959515in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.859096in}{1.665231in}}%
\pgfpathlineto{\pgfqpoint{2.834872in}{1.640774in}}%
\pgfpathlineto{\pgfqpoint{2.761514in}{1.570462in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.516020in}}%
\pgfpathlineto{\pgfqpoint{2.665299in}{1.475692in}}%
\pgfpathlineto{\pgfqpoint{2.580513in}{1.391826in}}%
\pgfpathlineto{\pgfqpoint{2.568661in}{1.380923in}}%
\pgfpathlineto{\pgfqpoint{2.469231in}{1.286154in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.270602in}}%
\pgfpathlineto{\pgfqpoint{2.363592in}{1.191385in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.158505in}}%
\pgfpathlineto{\pgfqpoint{2.246355in}{1.096615in}}%
\pgfpathlineto{\pgfqpoint{2.198974in}{1.060782in}}%
\pgfpathlineto{\pgfqpoint{2.108132in}{1.001846in}}%
\pgfpathlineto{\pgfqpoint{2.071795in}{0.979282in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.913369in}}%
\pgfpathlineto{\pgfqpoint{1.930484in}{0.907077in}}%
\pgfpathlineto{\pgfqpoint{1.817436in}{0.859692in}}%
\pgfpathlineto{\pgfqpoint{1.690256in}{0.817882in}}%
\pgfpathlineto{\pgfqpoint{1.670778in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{0.783571in}}%
\pgfpathlineto{\pgfqpoint{1.435897in}{0.755996in}}%
\pgfpathlineto{\pgfqpoint{1.308718in}{0.733500in}}%
\pgfpathlineto{\pgfqpoint{1.201619in}{0.717538in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.714758in}}%
\pgfpathlineto{\pgfqpoint{1.054359in}{0.698840in}}%
\pgfpathlineto{\pgfqpoint{0.927179in}{0.685360in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.673799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399588in}{4.543458in}}%
\pgfpathlineto{\pgfqpoint{2.415994in}{4.675082in}}%
\pgfpathlineto{\pgfqpoint{2.464723in}{4.806706in}}%
\pgfpathlineto{\pgfqpoint{2.544337in}{4.938330in}}%
\pgfpathlineto{\pgfqpoint{2.570442in}{4.969669in}}%
\pgfpathlineto{\pgfqpoint{2.665440in}{5.069954in}}%
\pgfpathlineto{\pgfqpoint{2.747080in}{5.138900in}}%
\pgfpathlineto{\pgfqpoint{2.830927in}{5.201578in}}%
\pgfpathlineto{\pgfqpoint{2.923718in}{5.259999in}}%
\pgfpathlineto{\pgfqpoint{3.053544in}{5.333202in}}%
\pgfpathlineto{\pgfqpoint{3.100356in}{5.356213in}}%
\pgfpathlineto{\pgfqpoint{3.276994in}{5.434451in}}%
\pgfpathlineto{\pgfqpoint{3.352026in}{5.464825in}}%
\pgfpathlineto{\pgfqpoint{3.453632in}{5.501624in}}%
\pgfpathlineto{\pgfqpoint{3.630271in}{5.561350in}}%
\pgfpathlineto{\pgfqpoint{3.738971in}{5.596449in}}%
\pgfpathlineto{\pgfqpoint{3.806909in}{5.616473in}}%
\pgfpathlineto{\pgfqpoint{3.983547in}{5.667239in}}%
\pgfpathlineto{\pgfqpoint{4.160185in}{5.719470in}}%
\pgfpathlineto{\pgfqpoint{4.188372in}{5.728073in}}%
\pgfpathlineto{\pgfqpoint{4.336823in}{5.770172in}}%
\pgfpathlineto{\pgfqpoint{4.513462in}{5.825059in}}%
\pgfpathlineto{\pgfqpoint{4.613370in}{5.859697in}}%
\pgfpathlineto{\pgfqpoint{4.690100in}{5.884768in}}%
\pgfpathlineto{\pgfqpoint{4.866738in}{5.950444in}}%
\pgfpathlineto{\pgfqpoint{4.961365in}{5.991321in}}%
\pgfpathlineto{\pgfqpoint{5.043376in}{6.025138in}}%
\pgfpathlineto{\pgfqpoint{5.220014in}{6.110682in}}%
\pgfpathlineto{\pgfqpoint{5.241792in}{6.122945in}}%
\pgfpathlineto{\pgfqpoint{5.396652in}{6.207184in}}%
\pgfpathlineto{\pgfqpoint{5.470594in}{6.254569in}}%
\pgfpathlineto{\pgfqpoint{5.573291in}{6.318713in}}%
\pgfpathlineto{\pgfqpoint{5.665648in}{6.386193in}}%
\pgfpathlineto{\pgfqpoint{5.749929in}{6.446710in}}%
\pgfpathlineto{\pgfqpoint{5.835223in}{6.517817in}}%
\pgfpathlineto{\pgfqpoint{5.926567in}{6.593245in}}%
\pgfpathlineto{\pgfqpoint{5.985621in}{6.649441in}}%
\pgfpathlineto{\pgfqpoint{6.103205in}{6.761122in}}%
\pgfpathlineto{\pgfqpoint{6.121557in}{6.781065in}}%
\pgfpathlineto{\pgfqpoint{6.243638in}{6.912689in}}%
\pgfpathlineto{\pgfqpoint{6.279843in}{6.951820in}}%
\pgfpathlineto{\pgfqpoint{6.355379in}{7.044313in}}%
\pgfpathlineto{\pgfqpoint{6.456481in}{7.170151in}}%
\pgfpathlineto{\pgfqpoint{6.460609in}{7.175937in}}%
\pgfpathlineto{\pgfqpoint{6.555386in}{7.307560in}}%
\pgfpathlineto{\pgfqpoint{6.633120in}{7.418228in}}%
\pgfpathlineto{\pgfqpoint{6.646297in}{7.439184in}}%
\pgfpathlineto{\pgfqpoint{6.729286in}{7.570808in}}%
\pgfpathlineto{\pgfqpoint{6.809758in}{7.702432in}}%
\pgfpathlineto{\pgfqpoint{6.809758in}{7.702432in}}%
\pgfpathlineto{\pgfqpoint{6.882798in}{7.834056in}}%
\pgfpathlineto{\pgfqpoint{6.953659in}{7.965680in}}%
\pgfpathlineto{\pgfqpoint{6.986396in}{8.027315in}}%
\pgfpathlineto{\pgfqpoint{7.020197in}{8.097304in}}%
\pgfpathlineto{\pgfqpoint{7.082888in}{8.228928in}}%
\pgfpathlineto{\pgfqpoint{7.143657in}{8.360552in}}%
\pgfpathlineto{\pgfqpoint{7.163034in}{8.402939in}}%
\pgfpathlineto{\pgfqpoint{7.200398in}{8.492176in}}%
\pgfpathlineto{\pgfqpoint{7.254430in}{8.623800in}}%
\pgfpathlineto{\pgfqpoint{7.306799in}{8.755424in}}%
\pgfpathlineto{\pgfqpoint{7.339672in}{8.839798in}}%
\pgfpathlineto{\pgfqpoint{7.356641in}{8.887048in}}%
\pgfpathlineto{\pgfqpoint{7.403413in}{9.018672in}}%
\pgfpathlineto{\pgfqpoint{7.448759in}{9.150296in}}%
\pgfpathlineto{\pgfqpoint{7.492690in}{9.281919in}}%
\pgfpathlineto{\pgfqpoint{7.516311in}{9.354042in}}%
\pgfpathlineto{\pgfqpoint{7.534399in}{9.413543in}}%
\pgfpathlineto{\pgfqpoint{7.573836in}{9.545167in}}%
\pgfpathlineto{\pgfqpoint{7.612070in}{9.676791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.576471,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.979000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle (1 - p^*)(\alpha + \epsilon n_1((p^*)^2+(q^*)^2) - \omega p^* = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.576471,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.752778in}{7.942454in}}%
\pgfpathlineto{\pgfqpoint{8.576140in}{7.900805in}}%
\pgfpathlineto{\pgfqpoint{8.526822in}{7.888971in}}%
\pgfpathlineto{\pgfqpoint{8.399501in}{7.855703in}}%
\pgfpathlineto{\pgfqpoint{8.222863in}{7.808504in}}%
\pgfpathlineto{\pgfqpoint{8.046225in}{7.760047in}}%
\pgfpathlineto{\pgfqpoint{8.036520in}{7.757347in}}%
\pgfpathlineto{\pgfqpoint{7.869587in}{7.706700in}}%
\pgfpathlineto{\pgfqpoint{7.692949in}{7.651809in}}%
\pgfpathlineto{\pgfqpoint{7.610518in}{7.625723in}}%
\pgfpathlineto{\pgfqpoint{7.516311in}{7.593143in}}%
\pgfpathlineto{\pgfqpoint{7.339672in}{7.531000in}}%
\pgfpathlineto{\pgfqpoint{7.236633in}{7.494099in}}%
\pgfpathlineto{\pgfqpoint{7.163034in}{7.465250in}}%
\pgfpathlineto{\pgfqpoint{6.986396in}{7.395062in}}%
\pgfpathlineto{\pgfqpoint{6.905531in}{7.362475in}}%
\pgfpathlineto{\pgfqpoint{6.809758in}{7.320196in}}%
\pgfpathlineto{\pgfqpoint{6.633120in}{7.241301in}}%
\pgfpathlineto{\pgfqpoint{6.609925in}{7.230851in}}%
\pgfpathlineto{\pgfqpoint{6.456481in}{7.155134in}}%
\pgfpathlineto{\pgfqpoint{6.344035in}{7.099227in}}%
\pgfpathlineto{\pgfqpoint{6.279843in}{7.064208in}}%
\pgfpathlineto{\pgfqpoint{6.103205in}{6.967603in}}%
\pgfpathlineto{\pgfqpoint{6.103205in}{6.967603in}}%
\pgfpathlineto{\pgfqpoint{5.926567in}{6.861668in}}%
\pgfpathlineto{\pgfqpoint{5.883625in}{6.835979in}}%
\pgfpathlineto{\pgfqpoint{5.749929in}{6.748423in}}%
\pgfpathlineto{\pgfqpoint{5.682128in}{6.704355in}}%
\pgfpathlineto{\pgfqpoint{5.573291in}{6.626967in}}%
\pgfpathlineto{\pgfqpoint{5.496040in}{6.572731in}}%
\pgfpathlineto{\pgfqpoint{5.396652in}{6.496528in}}%
\pgfpathlineto{\pgfqpoint{5.323053in}{6.441107in}}%
\pgfpathlineto{\pgfqpoint{5.220014in}{6.356627in}}%
\pgfpathlineto{\pgfqpoint{5.161135in}{6.309484in}}%
\pgfpathlineto{\pgfqpoint{5.043376in}{6.207291in}}%
\pgfpathlineto{\pgfqpoint{5.008437in}{6.177860in}}%
\pgfpathlineto{\pgfqpoint{4.866738in}{6.049317in}}%
\pgfpathlineto{\pgfqpoint{4.863215in}{6.046236in}}%
\pgfpathlineto{\pgfqpoint{4.723745in}{5.914612in}}%
\pgfpathlineto{\pgfqpoint{4.690100in}{5.880644in}}%
\pgfpathlineto{\pgfqpoint{4.588214in}{5.782988in}}%
\pgfpathlineto{\pgfqpoint{4.513462in}{5.707374in}}%
\pgfpathlineto{\pgfqpoint{4.454582in}{5.651364in}}%
\pgfpathlineto{\pgfqpoint{4.336823in}{5.534883in}}%
\pgfpathlineto{\pgfqpoint{4.320362in}{5.519740in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{5.388116in}}%
\pgfpathlineto{\pgfqpoint{4.160185in}{5.366516in}}%
\pgfpathlineto{\pgfqpoint{4.035544in}{5.256492in}}%
\pgfpathlineto{\pgfqpoint{3.983547in}{5.210827in}}%
\pgfpathlineto{\pgfqpoint{3.872715in}{5.124868in}}%
\pgfpathlineto{\pgfqpoint{3.806909in}{5.075100in}}%
\pgfpathlineto{\pgfqpoint{3.680739in}{4.993244in}}%
\pgfpathlineto{\pgfqpoint{3.630271in}{4.961905in}}%
\pgfpathlineto{\pgfqpoint{3.453632in}{4.870359in}}%
\pgfpathlineto{\pgfqpoint{3.434006in}{4.861620in}}%
\pgfpathlineto{\pgfqpoint{3.276994in}{4.795808in}}%
\pgfpathlineto{\pgfqpoint{3.100356in}{4.737739in}}%
\pgfpathlineto{\pgfqpoint{3.073303in}{4.729996in}}%
\pgfpathlineto{\pgfqpoint{2.923718in}{4.690085in}}%
\pgfpathlineto{\pgfqpoint{2.747080in}{4.651785in}}%
\pgfpathlineto{\pgfqpoint{2.570442in}{4.620541in}}%
\pgfpathlineto{\pgfqpoint{2.421694in}{4.598372in}}%
\pgfpathlineto{\pgfqpoint{2.393803in}{4.594511in}}%
\pgfpathlineto{\pgfqpoint{2.217165in}{4.572402in}}%
\pgfpathlineto{\pgfqpoint{2.040527in}{4.553680in}}%
\pgfpathlineto{\pgfqpoint{1.863889in}{4.537623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.576471,0.027451}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.770666in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle (1 - q^*)(\tilde{\alpha} + 2 \epsilon n_1 p^* q^*) - \tilde{\omega} q^*=0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
